.table {
  margin-bottom: 0px; }
  .table > thead > tr > th {
    border-bottom: 1px solid gainsboro;
    white-space: nowrap; }
    .table > thead > tr > th:first-child {
      text-align: center; }
    .table > thead > tr > th:last-child {
      padding-right: 16px; }
  .table > tbody > tr > tr:first-child {
    padding-top: 1px; }
  .table > tbody > tr > td {
    padding: 0px 8px;
    line-height: 35px;
    border-top: 1px solid gainsboro; }
    .table > tbody > tr > td:first-child {
      text-align: center; }
    .table > tbody > tr > td:last-child {
      padding-right: 16px !important; }

.table-id {
  text-align: left !important;
  width: 40px; }

.table-arr {
  width: 5px;
  padding: 10px 8px 8px 0 !important; }

.table-no-borders {
  border: none; }
  .table-no-borders td, .table-no-borders th, .table-no-borders tr {
    border: none !important; }

.editable-wrap .btn-group.form-control {
  background-color: transparent; }

.editable-tr-wrap .editable-wrap {
  vertical-align: super; }

.editable-tr-wrap .editable-controls input.editable-input {
  width: 110px; }

.editable-tr-wrap td {
  width: 20%; }

.editable-table-button {
  width: 70px; }

.add-row-editable-table {
  margin-bottom: 10px; }

.add-row-editable-table + table {
  margin-bottom: 5px; }

.select-page-size-wrap {
  width: 150px; }

.table .header-row th {
  vertical-align: middle;
  padding: 0 8px; }

tr.editable-row input.form-control {
  vertical-align: middle; }

.select-td .editable-select {
  margin-bottom: 1px; }

@media screen and (max-width: 1199px) {
  .editable-tr-wrap .editable-wrap {
    vertical-align: middle; } }

.browser-icons {
  width: 41px; }

.st-sort-ascent, .st-sort-descent {
  position: relative; }

.st-sort-ascent:after, .st-sort-descent:after {
  width: 0;
  height: 0;
  border-bottom: 4px solid #666666;
  border-top: 4px solid transparent;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  margin-bottom: 2px; }

.st-sort-descent:after {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  margin-bottom: -2px; }

.sortable th {
  cursor: pointer; }
  .sortable th:after {
    content: '';
    display: inline-block;
    width: 8px;
    margin-left: 8px; }